<!DOCTYPE html>
<html>
    <head>
        <title>
            ABOUT US
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        p{
           
            color:aliceblue;
        }
        body{
            background-color: aquamarine;
        }
        marquee {
                     font-size: xx-large;
                    }
                    .btn {
                  background-color: DodgerBlue;
                 border: none;
                 color: white;
                 padding: 12px 16px;
                 font-size: 16px;
                 cursor: pointer;
                }

            .btn:hover {
             background-color: RoyalBlue;
                        }
            h2{
                color: blueviolet;
            }  
            h4{
                color: blueviolet;
            }          
    </style>
    </head>
        <body>
            <marquee direction="left" height="40" width="100%" bgcolor="yellow" >
                <a href="index.html">ALPHA MOBILE.COM</a></marquee>
            <br>&nbsp&nbsp
            <a href="index.html"><button class="btn"><i class="fa fa-home"></i> Home</button></a>
            <hr class="rounded">
    
            <p>    
           
            <h2>Welcome to ALPHA MOBILE.COM</h2>
            
            At <a href="index.html"> Alpha Mobile.Com</a>, we're more than just an online mobile shop –
            <br> we're your trusted destination for the latest and greatest in mobile technology. As avid tech enthusiasts ourselves, we understand the excitement and anticipation that comes with finding the perfect mobile device to suit your needs.
            <br>
            <h3>Our Passion for Mobile Innovation</h3>
            
            Founded with a passion for mobile innovation,<a href="index.html">ALPHA MOBILE.COM</a>is committed to bringing you the latest trends, cutting-edge technology, and top-quality mobile devices. We believe that staying connected should be seamless and enjoyable, and we strive to offer a curated selection of smartphones and accessories that cater to every lifestyle.
            <br>
            <h3>Why Choose <a href="index.html">ALPHA MOBILE.COM ?</a></h3>
            <h3>Curated Selection:</h3>
             We handpick each mobile device in our inventory, ensuring that you have access to the most sought-after brands and models on the market.
            <br>
            <h3>Quality Assurance:</h3> 
            Your satisfaction is our priority. We conduct rigorous quality checks on all our products to guarantee that you receive a reliable and high-performance mobile device.
            <br>
            <h3>Customer-Centric Approach:</h3> 
            Our dedicated customer support team is always ready to assist you. Whether you have questions about a product or need help with an order, we're here to provide friendly and knowledgeable assistance.
            <br>
            <h3>Secure Shopping:</h3>
            Shop with confidence knowing that your personal information is secure. We use the latest encryption technology to protect your data and provide a safe online shopping experience.
            
            <h3>Stay Connected, Stay Trendy</h3>
            
            At <a href="index.html"> Alpha Mobile.Com</a>, we believe that staying connected should be a stylish and seamless experience. Explore our collection, and discover the perfect mobile companion that reflects your personality and meets your technological needs.
            
            <h2>Thank you for choosing <a href="index.html"> Alpha Mobile.Com</a>. We look forward to being your go-to destination for all things mobile!
            </h2>
        </p>
        </body>
   
</html>