<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            h1{
                color: chocolate;
                background-color: cyan;
                text-align: center;
                padding: 45px;
                font-size: 45px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               
            }
            marquee {
                     font-size: xx-large;
                    }       
            .btn {
                  background-color: DodgerBlue;
                 border: none;
                 color: white;
                 padding: 12px 16px;
                 font-size: 16px;
                 cursor: pointer;
                }

            .btn:hover {
             background-color: RoyalBlue;
                        }
 h2{
    color:darkviolet;
    text-align: center;
 }
 body{
    background-color: burlywood;
 }

        </style>
    </head>
    <body>
        
        <marquee direction="left" height="40" width="100%" bgcolor="yellow" ><a href="index.html">ALPHA MOBILE.COM</a></marquee></marquee>

        <br>&nbsp&nbsp
        <a href="index.html"><button class="btn"><i class="fa fa-home"></i> Home</button></a>
        <hr class="rounded">

        <h1> BUY SUCUSSESFULLY .</h1>
        
        <h2>THANKYOU, VISIT AGAIN.</h2>
    </body>
</html>
