<!DOCTYPE html>
<html>
    <head>
        <title>
            FAQ
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             marquee {
                     font-size: xx-large;
                    }       
            .btn {
                  background-color: DodgerBlue;
                 border: none;
                 color: white;
                 padding: 12px 16px;
                 font-size: 16px;
                 cursor: pointer;
                }

            .btn:hover {
             background-color: RoyalBlue;
                        }
            body{
                background-color: cadetblue;
            }
            .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
        </head> 
        <body>
            <marquee direction="left" height="40" width="100%" bgcolor="yellow" >
                <a href="index.html">ALPHA MOBILE.COM</a></marquee>
            <br>&nbsp&nbsp
            <a href="index.html"><button class="btn"><i class="fa fa-home"></i> Home</button></a>
            <hr class="rounded">
            <table border="2">
                <ul>
                    
            <h1>
                <li>
            <div class="dropdown">
                <span>Which all regions do you provide service for? Where can I order products from?</span>
                <div class="dropdown-content">
                <p>At <a href="index.html">Alpha Mobile.Com </a>,  we currently serve customers all over India. Customers from any place in India can order the product of their choice and get it delivered to their home in the shortest time. In some selected cities customers can get the product within 2 hours after order placement.</p>
                </div>
              </div>
            </li>
                <br>
                <li>
              <div class="dropdown">
                <span>To shop on Alpha Mobile.Com, do I have to register first?</span>
                <div class="dropdown-content">
                <p>To shop onAlpha Mobile.Com, it is not necessary to register. You can also shop as a Guest. However, registering at Alpha Mobile.Com makes the shopping process easier for you.</p>
                </div>
              </div>
            </li>
              <br>
              <li>
              <div class="dropdown">
                <span>How can I unsubscribe?</span>
                <div class="dropdown-content">
                <p>You have the option to unsubscribe anytime from our mailers by clicking on the Unsubscribe link at the bottom of every Email received from us.</p>
                </div>
              </div>
            </li>
              <br>
              <li>
              <div class="dropdown">
                <span>If I add some items on my Wish List, can I access it later?</span>
                <div class="dropdown-content">
                <p>Yes, absolutely! You can save the products you like in your Wish List for future purchase. However, it is subject to availability and there could be variations in prices at that time. So it is better to purchase within short periods of adding on to the Wish List.</p>
                </div>
              </div>
            </li>
            </h1>
        </ul>
        </table> 
        </body>
    
</html>