<!DOCTYPE html>
<html>
    <head>
        <title>
HOME PAGE
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            marquee {
                     font-size: xx-large;
                    }       
            .btn {
                  background-color: DodgerBlue;
                 border: none;
                 color: white;
                 padding: 12px 16px;
                 font-size: 16px;
                 cursor: pointer;
                }

            .btn:hover {
             background-color: RoyalBlue;
                        }
                        body{
                            background-color: burlywood;
                        }
                       h1{
                        background-color:rgb(238, 235, 232);
                        color: blueviolet;
                       } 
        </style>
    </head>
    <body>
        <marquee direction="left" height="40" width="100%" bgcolor="yellow" ><a href="index.html">ALPHA MOBILE.COM</a></marquee></marquee>

        <br>&nbsp&nbsp
        <a href="index.html"><button class="btn"><i class="fa fa-home"></i> Home</button></a>
        <hr class="rounded">

            <h1>Alpha Mobile.com - Your Ultimate Destination for the Latest in Mobile Technology!</h1>
            
            <hr class="rounded">
                

        <p>   At <a href="index.html"> Alpha Mobile.Com</a> store, we bring you an immersive online shopping experience tailored for the tech       enthusiast in you. Explore the latest and greatest in mobile devices, accessories, and cutting-edge gadgets right from the comfort of your home.
            <br>
            <h3>Discover the Future of Connectivity:</h3>
            Stay ahead of the curve with our extensive collection of smartphones from renowned brands. Whether you're looking for the latest flagship model or a budget-friendly option without compromising on performance, we have something for everyone. Our curated selection ensures that you have access to the most innovative features and sleek designs available in the market.
            <br>
            <h3>Unleash the Power of Accessories:</h3>
            Enhance your mobile experience with our wide range of accessories. From protective cases that marry style with functionality to high-quality headphones that deliver crystal-clear sound, we have the perfect add-ons to complement your device. Explore charging solutions, screen protectors, and more – everything you need to personalize and optimize your mobile lifestyle.
            <br>
            <h3>Tech for Every Lifestyle:</h3>
                        Whether you're a gaming enthusiast, a photography buff, or a professional on the go, we have devices tailored to your unique needs. Our diverse range includes smartphones with powerful cameras, gaming-centric features, and business-oriented functionalities. Find the perfect match that seamlessly integrates with your lifestyle.
            <br>
            <h3>Shop with Confidence:</h3>
            At<a href="index.html"> Alpha Mobile.Com</a>, we prioritize your satisfaction and convenience. Enjoy a secure and user-friendly shopping experience with our intuitive interface. Benefit from hassle-free transactions, swift deliveries, and a responsive customer support team ready to assist you at every step.
            <br>
            <h3>stay Informed with Our Blog:</h3>
            Empower your tech knowledge with insights and reviews from our expert team. Our blog covers the latest trends, in-depth product reviews, and helpful guides to ensure you make informed decisions when choosing your next mobile device.
            <br>
            <h3>Exclusive Deals and Promotions:</h3>
            Unlock fantastic deals and exclusive promotions when you shop with us. Subscribe to our newsletter to stay updated on the latest releases, promotions, and special offers, ensuring you never miss out on a great deal.
            <br>
            <h1>
            Join us at <a href="index.html"> Alpha Mobile.Com</a> and embark on a journey of innovation, style, and convenience. Your perfect mobile experience is just a click away!
        </h1>

        </p>
    </body>
</html>