<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            h1{
                color: chocolate;
                background-color: cyan;
                text-align: center;
                padding: 45px;
                font-size: 45px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               
            }
            marquee {
                     font-size: xx-large;
                    }       
            .btn {
                  background-color: DodgerBlue;
                 border: none;
                 color: white;
                 padding: 12px 16px;
                 font-size: 16px;
                 cursor: pointer;
                }

            .btn:hover {
             background-color: RoyalBlue;
                        }
 h2{
    color:darkviolet;
    text-align: center;
 }
 #main-table{

border: 4px solid rgb(35, 238, 8);

color: rgb(29, 7, 230);

background-color: rgb(248, 233, 192);

padding: 30px;

margin: 100px 400px;
display: flex;
justify-content: center;



}

table td{
border: 3px groove rgb(15, 11, 252);
align-content: center;

}
body{
    background-color:cadetblue;
}
        </style>
     </head>
     <body>
        
        <marquee direction="left" height="40" width="100%" bgcolor="yellow" ><a href="index.html">ALPHA MOBILE.COM</a></marquee></marquee>

        <br>&nbsp&nbsp
        <a href="index.html"><button class="btn"><i class="fa fa-home"></i> Home</button></a>
        <hr class="rounded">
        <div id="main-table">

            <form style="border: 3px solid #000">
                <input type="text" placeholder="Enter Name" style="margin: 10 0 10 0;">
            
            <br><br>
            
            <input type="email" placeholder="Enter Your Email" style="margin: 10 0 10 0;">
            
            <br><br>
            <input type="password" placeholder="Enter Your password" style="margin: 10 0 10 0;">
            
            <br><br>
            
            <input type="Payment id" placeholder="Enter Your Payment id" style="margin: 10 0 10 0;">
            
            <br><br>
            <a href="buy.html">
            <input type="button" value="PAY" style="margin-left: 40%;">
            </a>
            
            </form>
    
    </div>

         <footer>
                 <p>&copy; 2025 Desigined by Nitesh Singh. All rights reserved.</p>
         </footer>
            
    </body>
</html>
