<!DOCTYPE html>
<html>
    <head>
        <title>
            Services
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            marquee {
                     font-size: xx-large;
                    }       
            .btn {
                  background-color: DodgerBlue;
                 border: none;
                 color: white;
                 padding: 12px 16px;
                 font-size: 16px;
                 cursor: pointer;
                }

            .btn:hover {
             background-color: RoyalBlue;
                        }
                        h1{
                            background-color: aquamarine;
                            color:darkgreen;
                        }
                        body{
                            background-color:burlywood;
                        }
                        body{
    background-color: burlywood;
 }
        </style>
        <body>
            <marquee direction="left" height="40" width="100%" bgcolor="yellow" ><a href="index.html">ALPHA MOBILE.COM</a></marquee>

            <br>&nbsp&nbsp
            <a href="index.html"><button class="btn"><i class="fa fa-home"></i> Home</button></a>
            <hr class="rounded">
            <h1>
                Products Services and Repair Information.
            </h1>
            <p>Mobile Services</p>
            <p>Mobile Repair And Information</p>
            <p>Alpha Mobile Care Products</p>
            <p>Hardware Warrintes.</p>
            <p>Softwere Licences agreement</p>
            <p>Complemintry Support</p>

            <footer>
                 <p>&copy; 2025 Desigined by Nitesh Singh. All rights reserved.</p>
         </footer>
        </body>
    </head>
</html>
