<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h1{
                color: chocolate; 
                background-color: cyan;
            }
            marquee {
                     font-size: xx-large;
                    }
                    .btn {
                  background-color: DodgerBlue;
                 border: none;
                 color: white;
                 padding: 12px 16px;
                 font-size: 16px;
                 cursor: pointer;
                }

            .btn:hover {
             background-color: RoyalBlue;
                        }
                        body{
    background-color: burlywood;
 }
        </style>
    </head>
    <body>
        <marquee direction="left" height="40" width="100%" bgcolor="yellow" >
            <a href="index.html">Alpha Mobile.com </a></marquee>
        <br>&nbsp&nbsp
        <a href="index.html"><button class="btn"><i class="fa fa-home"></i> Home</button></a>
        <hr class="rounded">
        <h1>Our network of Alpha mobile Authorised Service Providers give you lots of convenient locations for Mobile repairs..</h1>
        <hr class="rounded">
        <h2>Shakti Nagar,Tagore Town</h2>
        <h3>A/3235 Civil Line Road</h3>
        <h3>211002</h3>
        <h3>Prayagraj,Allahabd.</h3>
        <h3>Uttar Pradesh.</h3>
    </body>
</html>
